<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h3 {
      margin-left: 10px;
      color: green;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #333;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    /* Hover effect */
    button:hover {
      background-color: #333;
      color: #fff;
      border-color: #333;
    }
  </style>
</head>
<body>
  <h3 id="connection"></h3>
  <button id="start">Start Tracking</button>
  <button id="stop">Stop Tracking</button>

  <script src="main.js"></script>
</body>
</html>
